* .quattro p {
    font-family: 'league gothic';
    font-size: 7em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3em;
    
    

  letter-spacing: 0.0275em;
     writing-mode: vertical-lr;
    text-orientation: upright;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    transform: rotate(180deg); 
    margin-top: 0;
    padding: 5px;

} */

/* .cinque p {

    font-family: 'league gothic';
    font-size: 7em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3em;
    
    font-family: 'Trade Gothic';
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-weight: normal;
    font-style: normal;
    transform: rotate(180deg); 
    margin-top: 250px;
    margin-left: 65px;
    padding: 5px;
   
} */

/* h1 {
    font-family: 'league gothic';
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3em;
    font-size: 4rem;
    font-weight:normal;
    margin: 0;
      margin-bottom: 0.8rem;
    line-height: 1;
  } */
  /* main > h1 {
    background: yellow;
    padding: 0.3em 0.3em 0;
    font-family: 'league gothic';
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2em;
    font-size: 3rem;
    font-weight:normal;
    margin: 0;
      margin-bottom: 0.8rem;
    line-height: 1;
  } */
 
     /* main > h1 {
      -webkit-writing-mode: vertical-rl;
          -ms-writing-mode: tb-rl;
              writing-mode: vertical-rl;
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
      position: fixed;
      left: 0px;
      top: 3rem;
      padding: 1em 0;
    } */